#### NO Whitespace!!! ####
/login=com.recipe.control.LoginController
/logout=com.recipe.control.LogoutController
/cartUpdate=com.recipe.control.CartUpdateController
/purchaseList=com.recipe.control.PurchaseListController
/purchase=com.recipe.control.PurchaseController
/point/like=com.recipe.control.PointController
/point/dislike=com.recipe.control.PointController
/recommendRecipe=com.recipe.control.RecommendRecipeController
/recipeSearch=com.recipe.control.SearchController
/recipeAdd=com.recipe.control.RecipeAddController
/recipeModify=com.recipe.control.RecipeModifyController
/recipeEdit=com.recipe.control.RecipeEditController
/recipeCart=com.recipe.control.CartListController
/recipeInfo=com.recipe.control.RecipeInfoController
/review/myReviewList=com.recipe.control.ReviewController
/review/remove=com.recipe.control.ReviewController
/review/add=com.recipe.control.ReviewController
/review/reviewListByRecipeCode=com.recipe.control.ReviewController
/myRecipeList=com.recipe.control.MyRecipeListController
#admin
/rnd/add=com.recipe.control.RnDController
/rnd/find=com.recipe.control.RnDController
/rnd/modify=com.recipe.control.RnDController
/rnd/remove=com.recipe.control.RnDController
/rnd/info=com.recipe.control.RnDController
/rnd/list=com.recipe.control.RnDController
/statistics/graph1=com.recipe.control.StatisticsController
/statistics/graph2=com.recipe.control.StatisticsController
/statistics/graph3=com.recipe.control.StatisticsController
/board/write=com.recipe.control.BoardController
/board/reply=com.recipe.control.BoardController
/board/list=com.recipe.control.BoardController
/board/detail=com.recipe.control.BoardController