######## NO Whitespace!! ########
/login=com.recipe.control.LoginController
/logout=com.recipe.control.LogoutController
/recipeInfo=com.recipe.control.RecipeInfoController
/recommendRecipe=com.recipe.control.RecommendRecipeController
/purchaseList = com.recipe.control.PurchaseListController