#### NO Whitespace!!! ####
#login
/login/customer=com.recipe.control.LoginController
/login/rnd=com.recipe.control.LoginController
/login/admin=com.recipe.control.LoginController
#logout
/logout/customer=com.recipe.control.LogoutController
/logout/rnd=com.recipe.control.LogoutController
/logout/admin=com.recipe.control.LogoutController
#SNS
/sns=com.recipe.control.SNSController
#recipe
/recommendRecipe=com.recipe.control.RecommendRecipeController
/recipeSearch=com.recipe.control.SearchController
/recipeInfo=com.recipe.control.RecipeInfoController
#point
/point/like=com.recipe.control.PointController
/point/dislike=com.recipe.control.PointController
#purchase
/purchase=com.recipe.control.PurchaseController
/purchaseList=com.recipe.control.PurchaseListController
#cart
/recipeCart=com.recipe.control.CartListController
/cartUpdate=com.recipe.control.CartUpdateController
/cartAdd=com.recipe.control.CartAddController
/cartRemove=com.recipe.control.CartRemoveController
#review
/recipeAdd=com.recipe.control.RecipeAddController
/recipeModify=com.recipe.control.RecipeModifyController
/recipeEdit=com.recipe.control.RecipeEditController
/review/myReviewList=com.recipe.control.ReviewController
/review/remove=com.recipe.control.ReviewController
/review/add=com.recipe.control.ReviewController
/review/reviewListByRecipeCode=com.recipe.control.ReviewController
#admin
/rnd/add=com.recipe.control.RnDController
/rnd/find=com.recipe.control.RnDController
/rnd/modify=com.recipe.control.RnDController
/rnd/remove=com.recipe.control.RnDController
/rnd/info=com.recipe.control.RnDController
/rnd/list=com.recipe.control.RnDController
/rnd/search=com.recipe.control.RnDController
#statistics
/statistics/graph1=com.recipe.control.StatisticsController
/statistics/graph2=com.recipe.control.StatisticsController
/statistics/graph3=com.recipe.control.StatisticsController
/statistics/graph4=com.recipe.control.StatisticsController
#board
/board/write=com.recipe.control.BoardController
/board/reply=com.recipe.control.BoardController
/board/list=com.recipe.control.BoardController
/board/detail=com.recipe.control.BoardController
#customer
/register=com.recipe.control.CustomerController
/myInfo=com.recipe.control.CustomerController
/customer/update=com.recipe.control.CustomerController
/customer/delete=com.recipe.control.CustomerController