/recipeInfo = com.recipe.control.RecipeInfoController
/purchaseList = com.recipe.control.PurchaseListController
/recipeInfo=com.recipe.control.RecipeInfoController
/login=com.recipe.control.LoginController
/logout=com.recipe.control.LogoutController
