/login=com.recipe.control.LoginController
/logout=com.recipe.control.LogoutController
/recommendRecipe=com.recipe.control.RecommendRecipeController
/purchaseList = com.recipe.control.PurchaseListController
/recipeInfo=com.recipe.control.RecipeInfoController
/recipeSearch=com.recipe.control.SearchController
/purchase=com.recipe.control.PurchaseController
