#### NO Whitespace!!! ####
/login=com.recipe.control.LoginController
/logout=com.recipe.control.LogoutController
/recommendRecipe=com.recipe.control.RecommendRecipeController
/purchaseList=com.recipe.control.PurchaseListController
/recipeInfo=com.recipe.control.RecipeInfoController
/recipeSearch=com.recipe.control.SearchController
/purchase=com.recipe.control.PurchaseController
/recipeCart=com.recipe.control.CartListController
/cartUpdate=com.recipe.control.CartUpdateController
/purchaseList = com.recipe.control.PurchaseListController
/recipeSearch=com.recipe.control.SearchController
/purchase=com.recipe.control.PurchaseController
/point/like=com.recipe.control.PointController
/point/dislike=com.recipe.control.PointController
/recipeInfo=com.recipe.control.RecipeInfoController
#admin
/rnd/add=com.recipe.control.RnDController
/rnd/find=com.recipe.control.RnDController